C:\Users\utente\source\repos\Lez04_04_Utilizzo\obj\Debug\net8.0\Lez04_04_Utilizzo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\source\repos\Lez04_04_Utilizzo\obj\Debug\net8.0\Lez04_04_Utilizzo.AssemblyInfoInputs.cache
C:\Users\utente\source\repos\Lez04_04_Utilizzo\obj\Debug\net8.0\Lez04_04_Utilizzo.AssemblyInfo.cs
C:\Users\utente\source\repos\Lez04_04_Utilizzo\obj\Debug\net8.0\Lez04_04_Utilizzo.csproj.CoreCompileInputs.cache
C:\Users\utente\source\repos\Lez04_04_Utilizzo\obj\Debug\net8.0\Lez04_04_Utilizzo.sourcelink.json
C:\Users\utente\source\repos\Lez04_04_Utilizzo\bin\Debug\net8.0\Lez04_04_Utilizzo.exe
C:\Users\utente\source\repos\Lez04_04_Utilizzo\bin\Debug\net8.0\Lez04_04_Utilizzo.deps.json
C:\Users\utente\source\repos\Lez04_04_Utilizzo\bin\Debug\net8.0\Lez04_04_Utilizzo.runtimeconfig.json
C:\Users\utente\source\repos\Lez04_04_Utilizzo\bin\Debug\net8.0\Lez04_04_Utilizzo.dll
C:\Users\utente\source\repos\Lez04_04_Utilizzo\bin\Debug\net8.0\Lez04_04_Utilizzo.pdb
C:\Users\utente\source\repos\Lez04_04_Utilizzo\obj\Debug\net8.0\Lez04_04_Utilizzo.dll
C:\Users\utente\source\repos\Lez04_04_Utilizzo\obj\Debug\net8.0\refint\Lez04_04_Utilizzo.dll
C:\Users\utente\source\repos\Lez04_04_Utilizzo\obj\Debug\net8.0\Lez04_04_Utilizzo.pdb
C:\Users\utente\source\repos\Lez04_04_Utilizzo\obj\Debug\net8.0\Lez04_04_Utilizzo.genruntimeconfig.cache
C:\Users\utente\source\repos\Lez04_04_Utilizzo\obj\Debug\net8.0\ref\Lez04_04_Utilizzo.dll
