C:\Users\utente\source\repos\lez02_05_CicliSemplici\obj\Debug\net8.0\lez02_05_CicliSemplici.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\source\repos\lez02_05_CicliSemplici\obj\Debug\net8.0\lez02_05_CicliSemplici.AssemblyInfoInputs.cache
C:\Users\utente\source\repos\lez02_05_CicliSemplici\obj\Debug\net8.0\lez02_05_CicliSemplici.AssemblyInfo.cs
C:\Users\utente\source\repos\lez02_05_CicliSemplici\obj\Debug\net8.0\lez02_05_CicliSemplici.csproj.CoreCompileInputs.cache
C:\Users\utente\source\repos\lez02_05_CicliSemplici\bin\Debug\net8.0\lez02_05_CicliSemplici.exe
C:\Users\utente\source\repos\lez02_05_CicliSemplici\bin\Debug\net8.0\lez02_05_CicliSemplici.deps.json
C:\Users\utente\source\repos\lez02_05_CicliSemplici\bin\Debug\net8.0\lez02_05_CicliSemplici.runtimeconfig.json
C:\Users\utente\source\repos\lez02_05_CicliSemplici\bin\Debug\net8.0\lez02_05_CicliSemplici.dll
C:\Users\utente\source\repos\lez02_05_CicliSemplici\bin\Debug\net8.0\lez02_05_CicliSemplici.pdb
C:\Users\utente\source\repos\lez02_05_CicliSemplici\obj\Debug\net8.0\lez02_05_CicliSemplici.dll
C:\Users\utente\source\repos\lez02_05_CicliSemplici\obj\Debug\net8.0\refint\lez02_05_CicliSemplici.dll
C:\Users\utente\source\repos\lez02_05_CicliSemplici\obj\Debug\net8.0\lez02_05_CicliSemplici.pdb
C:\Users\utente\source\repos\lez02_05_CicliSemplici\obj\Debug\net8.0\lez02_05_CicliSemplici.genruntimeconfig.cache
C:\Users\utente\source\repos\lez02_05_CicliSemplici\obj\Debug\net8.0\ref\lez02_05_CicliSemplici.dll
